{
  "name": "button-modular-libary",
  "version": "1.0.0",
  "description": "A modular button component library built with React and CSS Modules",
  "main": "dist/button-modular-libary.umd.js",
  "module": "dist/button-modular-libary.es.js",
  "types": "dist/button-modular-libary.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "keywords": ["react", "button", "component", "library", "css-modules"],
  "author": "Your Name",
  "license": "MIT"
}
